LayoutDemo/Views/DialpadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutDemo.DialpadPage">
    <ContentPage.Content>
        <Grid BackgroundColor="black">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="phoneNumber" Grid.Row="0" Grid.ColumnSpan="2" />
            <ImageButton x:Name="erase" Grid.Row="0" Grid.Column="2" Source="erase.webp" Clicked="Number_Deleted" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            <Button Grid.Row="1" Grid.Column="0" Text="1" Clicked="Number_Entered" />
            <Button Grid.Row="1" Grid.Column="1" Text="2" Clicked="Number_Entered" />
            <Button Grid.Row="1" Grid.Column="2" Text="3" Clicked="Number_Entered" />
            <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="Number_Entered" />
            <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="Number_Entered" />
            <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="Number_Entered" />
            <Button Grid.Row="3" Grid.Column="0" Text="7" Clicked="Number_Entered" />
            <Button Grid.Row="3" Grid.Column="1" Text="8" Clicked="Number_Entered" />
            <Button Grid.Row="3" Grid.Column="2" Text="9" Clicked="Number_Entered" />
            <Button Grid.Row="4" Grid.Column="1" Text="0" Clicked="Number_Entered" />
            <Button x:Name="num" Grid.Row="5" Grid.ColumnSpan="3" Text="Call" />
        </Grid>
    </ContentPage.Content>
</ContentPage>